<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Imagina</title>
    <nav class="navbar navbar-expand-lg" style="background-color: #ffffff;">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#cartas">Nosotros</a>
            <a class="nav-item nav-link" href="#">Galería</a>
            <a class="nav-item nav-link" href="#contactos">Contactos</a>  
          </div>
        </div>
      </nav>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Carrusel1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/Carrusel2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/Carrusel3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      
                    </a>
                  </div>
            </div>
            <div class="col-4">
                <h1>Imagina</h1>
                <h2>Magia y teatro</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat veritatis pariatur fugiat saepe rem, sint vero, sapiente eum eos voluptates dolores iusto, atque doloribus quia nulla commodi libero. Quo, fuga quaerat voluptates veritatis dolores repudiandae tenetur consectetur atque ut!</p>
                <button id="btn1" type="button" class="btn btn-secondary">Contáctanos</button>
            </div>
        </div>
        <br>

        <div id="cartas" class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="img/Cristina.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cristina</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptas!</p>
                      
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/Monica.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Monica</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptas!</p>
                     
                    </div>
                  </div>

            </div>
            
            <div class="col-sm-4">
                <div class="card">
                    <img src="img/Cesar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cesar</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptas!</p>
                      
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/Sergio.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sergio</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptas!</p>
                      
                    </div>
                  </div>
            </div>
            
            <div class="col-sm-4">
                <div class="card">
                    <img src="img/Isabel.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Isabel</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptas!</p>
                      
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/Bruno.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bruno</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptas!</p>
                      
                    </div>
                  </div>
            </div>
        </div>
        



        <div id="contactos" class="row">
            <img class="icon" src="img/instagram.svg" alt="ig">
            <img class="icon" src="img/facebook.svg" alt="face">
            <img class="icon" src="img/youtube.svg" alt="yt">
        </div>
        <div id="linea" class="row"><br></div>
        <div id="cora" class="row"><img class="icon" src="img/star-fill.svg" alt="cora"></div>

        <div id="final" class="row">
            <p>Desarrollado por <a href="https://github.com/Nata1721/CER1-ROQUENATANAEL.git">Natanael Roque</a></p>
        </div>
        
    </div>
</body>
</html>